<html>

 <head> <h1><mark><i>Spiritual tablets Level 1,2023</i></mark></h1>

 <h1> <mark><i>      Youtube Videos</i></mark></h1>
  <body bgcolor="white">
  <h1> <p style=color:red >Touch the topic name and you can view the regarding video</p></h2>
<ol >
<h2><li><a href="https://www.youtube.com/live/LRwUJ_eIuAw?si=G2sLiPNF1Fgg8o1V">12 Tablets 1st Part</a></li></h2><br>
<h2><li><a href="https://www.youtube.com/live/sNlLIh
2duebk?si=tV77t_yey1RpXJ8f">12 Tablets 2nd Part</a></li></h2><br>

<h2><li><a href="https://www.youtube.com/live/ED9UD
WCE4H8?si=-rOObncAHw_ye_77">1 Tablets(Viswa sakthi, cosmic energy, viswa manava sakthiి</a></li></h2>  <br>
<h2> <li> <a href="https://www.youtube.com/live/yKW
QqLorHeQ?si=ctXmXGycUizDZXlu">1 Tablets(Dhyana siddhantham, sukshmasarirayaanam, viswamaya prema)</a></li></h2><br>
<h2><li><a href="https://www.youtube.com/live/yvs9I
greMRY?si=b-ImIAxJhpeaTXvc">1 Tablets(Punarjanma, karmasidhantam
7 chakras</a></li></h2><br>
<h2><li><a href="https://www.youtube.com/live/-
pLw0JMwMw4?si=ETyyGNKFvt8zLwcl">2 Tablets(Pratyakjnanam-parokshajnanam, alcolic-holistic, dynamic-static)</li></h2></a><br>
<h2><li><a href="https://www.youtube.com/live/Tdcg
utrpG30?si=nL7tXSUps7VmKo07">2 Tablets(Chinnatappu-peddatappu, kaneesa jnanam-adhyatmica anubhavam, deergakaalika vyaadhulu-akasmika sanghatanalu)</a></h2></li><br>
<h2><li><a href="https://www.youtube.com/live/Td
cgutrpG30?si=MvuNGwl9A8nv_rbY">3 tablets(3 dharmaalu, jeevithadhyeyam, gaddimetu)</a></li></h2><br>
<h2><li><a href="https://www.youtube.com/live/A8I
BF4mS6BE?si=2U8u-eGZ15LwnXG7">3 tablets(3 rakala sevalu,lakshmi,parvati,saraswati,bangaaram)</a></li></h2><br>
<h2><li><a href="https://www.youtube.com/live/K9BW36LRAhY?si=ALUi4GnFNTQsTnSb">3 tablets(adhyatimaka taapam_aadhibouthikataapam_aadhidaivika taapam,saraina tindi,alochana vidhanam,adhyatmika putrulu)</a></h2></li>
</body>
</html>