<html>
 <head style=color:yellow> <h1><mark><i>Spiritual tablets Level 1,2023</i></mark></h1>
 <h1> <mark><i>      Youtube Videos</i></mark></h1>
  <body bgcolor="white">
  <h1> <p style=color:red >మీరు ఏ టాపిక్ యొక్క యూట్యూబ్ వీడియో చూడాలి అనుకుంటున్నారో ఆ టాపిక్ ని టచ్ చెయ్యండి</p></h2>
<ul type="square">
<h2><li><a href="https://www.youtube.com/live/LRwUJ_eIuAw?si=G2sLiPNF1Fgg8o1V">12 Tablets 1st Part</a></li></h2>
<h2><li><a href="https://www.youtube.com/live/sNlLIh
2duebk?si=tV77t_yey1RpXJ8f">12 Tablets 2nd Part</a></li></h2>

<h2><li><a href="https://www.youtube.com/live/ED9UD
WCE4H8?si=-rOObncAHw_ye_77">1 Tablets(విశ్వ శక్తి,
కాస్మి క్ ఎనర్జీ,
విశ్వ మానవ శక్తి</a></li></h2>  
<h2> <li> <a href="https://www.youtube.com/live/yKW
QqLorHeQ?si=ctXmXGycUizDZXlu">1 Tablets(ధ్యా న సిద్దాం తం
సూక్ష్మ శరీరయానం
విశ్వ మయ ప్రేమ)</a></li></h2>
<h2><li><a href="https://www.youtube.com/live/yvs9I
greMRY?si=b-ImIAxJhpeaTXvc">1 Tablets(పునర్జన్మ
కర్మ సిద్ధాం తం
7 chakras</a></li></h2>
<h2><li><a href="https://www.youtube.com/live/-
pLw0JMwMw4?si=ETyyGNKFvt8zLwcl">2 Tablets(ప్రత్య క్షజ్ఞానం - పరోక్ష జ్ఞానం
ఆల్క హాలిక్ - హోలీస్టిక్
డైనమిక్ - స్టాట్)</li></h2></a>
<h2><li><a href="https://www.youtube.com/live/Tdcg
utrpG30?si=nL7tXSUps7VmKo07">2 Tablets(చిన్న తప్పు -పెద్ద తప్పు
కనీస జ్ఞానo,adhyatmika
అనుభవం
దీర్ఘకాలిక వ్యా ధులు - ఆకస్మి క
సం ఘటనలు)<</a></h2></li>
<h2><li><a href="https://www.youtube.com/live/Td
cgutrpG30?si=MvuNGwl9A8nv_rbY">3 tablets(3 ధర్మా లు,
జీవిత ధ్యే యం ,
గడ్డిమేటు)</a></li></h2>
<h2><li><a href="https://www.youtube.com/live/A8I
BF4mS6BE?si=2U8u-eGZ15LwnXG7">3 tablets(మూడు రకాల సేవలు,
లక్ష్మి పార్వ తి సరస్వ తి,
బం గారం )</a></li></h2>

</body>
</html>